{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelContext": "Data Source=johan\\SQLEXPRESS;Database=DBHotel;Integrated Security=sspi;"
  }
}
